.easy-pie-chart {
  text-align: center;
  margin: 10px;
  display: inline-block;
}
.easy-pie-chart.easy-pie-xs .percentage {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 9px;
}
.easy-pie-chart.easy-pie-xs .percentage img {
  margin: 0 auto;
  padding: 15px;
}
.easy-pie-chart.easy-pie-xs .percentage i {
  font-size: 13px;
}
.easy-pie-chart.easy-pie-xs .title {
  margin-top: 5px;
}
.easy-pie-chart.easy-pie-sm .percentage {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 15px;
}
.easy-pie-chart.easy-pie-sm .percentage img {
  margin: 0 auto;
  padding: 25px;
}
.easy-pie-chart.easy-pie-sm .percentage i {
  font-size: 23px;
}
.easy-pie-chart.easy-pie-sm .title {
  margin-top: 10px;
}
.easy-pie-chart.easy-pie-md .percentage {
  width: 150px;
  height: 150px;
  line-height: 150px;
  font-size: 20px;
}
.easy-pie-chart.easy-pie-md .percentage img {
  margin: 0 auto;
  padding: 35px;
}
.easy-pie-chart.easy-pie-md .percentage i {
  font-size: 33px;
}
.easy-pie-chart.easy-pie-lg .percentage {
  width: 200px;
  height: 200px;
  line-height: 200px;
  font-size: 25px;
}
.easy-pie-chart.easy-pie-lg .percentage img {
  margin: 0 auto;
  padding: 45px;
}
.easy-pie-chart.easy-pie-lg .percentage i {
  font-size: 43px;
}
.easy-pie-chart.easy-pie-xl .percentage {
  width: 250px;
  height: 250px;
  line-height: 250px;
  font-size: 30px;
}
.easy-pie-chart.easy-pie-xl .percentage img {
  margin: 0 auto;
  padding: 55px;
}
.easy-pie-chart.easy-pie-xl .percentage i {
  font-size: 53px;
}
.easy-pie-chart .percentage {
  color: #66615b;
  font-weight: 400;
  font-size: 1em;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.easy-pie-chart .percentage canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.easy-pie-chart .title {
  display: block;
  text-align: center;
  color: #66615b;
  font-weight: 300;
  font-size: 16px;
  margin-top: 20px;
  font-weight: 400;
  text-decoration: none;
}
.easy-pie-chart .title.up {
  margin-top: 0;
  margin-bottom: 10px;
}
.gritter-item-wrapper,
.gritter-item,
.gritter-top,
.gritter-bottom {
  background: rgba(42, 42, 42, 0.65) !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
}
#gritter-notice-wrapper {
  top: 70px !important;
  right: 20px !important;
  z-index: 1030 !important;
}
.gritter-close {
  left: auto !important;
  right: 3px !important;
}
.gritter-title {
  font-size: 18px;
  font-weight: 300;
  text-shadow: none;
}
.gritter-item {
  font-family: 'Monserrat';
}
.mCSB_inside>.mCSB_container {
  margin-right: 0px !important;
}
.lSAction .lSPrev {
  color: #FFF !important;
  font-size: 2.6em;
}
.lSAction .lSNext {
  color: #FFF !important;
  font-size: 2.6em;
}